# New-Civic_lens

./: .env.example  .gitignore  ADMIN_PORTAL_SUMMARY.md  BACKEND_SETUP.md  CONTAINERIZATION_SETUP.md  DIGITALOCEAN_DEPLOYMENT.md  LOCATION_NOT_SET_ANALYSIS.md  MIGRATION_GUIDE.md  TEST_COVERAGE_PLAN.md  TEST_EXECUTION_SUMMARY.md  TEST_QUICK_REFERENCE.md  TEST_SETUP_GUIDE.md  build-and-push.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  render.yaml
backend/: .dockerignore  Dockerfile  fix-aspirants-schema.sql  pom.xml
backend/src/main/java/com/civiclens/: CivicLensApplication.java
backend/src/main/java/com/civiclens/controller/: AdminController.java  AspirantAdminController.java  AuthController.java  CommentController.java  GlobalExceptionHandler.java  HealthController.java  LeaderController.java  LocationsController.java  PollController.java
backend/src/main/java/com/civiclens/dto/: AspirantCreateDto.java  AspirantDto.java  AuthResponse.java  CommentDto.java  LeaderDto.java  LoginRequest.java  PaginatedCommentsDto.java  PollResultDto.java  PollVoteDto.java  SignupRequest.java  UpdateProfileRequest.java  UserDto.java
backend/src/main/java/com/civiclens/entity/: Aspirant.java  Comment.java  Constituency.java  County.java  Leader.java  PollVote.java  User.java  Ward.java
backend/src/main/java/com/civiclens/repository/: AspirantRepository.java  CommentRepository.java  ConstituencyRepository.java  CountyRepository.java  LeaderRepository.java  PollVoteRepository.java  UserRepository.java  WardRepository.java
backend/src/main/java/com/civiclens/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/civiclens/service/: AspirantService.java  DataLoader.java  LocationCacheService.java  PollService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__Create_schema.sql  V2__Load_initial_data.sql  V3__Create_poll_votes_table.sql  V4__Create_aspirants_table.sql  V5__Remove_isaspirant_from_leaders.sql  V6__Add_missing_aspirants_columns.sql  V7__Ensure_comments_table.sql
backend/src/test/java/com/civiclens/controller/: AspirantAdminControllerTest.java  PollControllerTest.java
backend/src/test/java/com/civiclens/integration/: AspirantIntegrationTest.java
backend/src/test/java/com/civiclens/repository/: PollVoteRepositoryTest.java
backend/src/test/java/com/civiclens/security/: JwtTokenProviderTest.java
backend/src/test/java/com/civiclens/service/: AspirantServiceTest.java  PollServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  .env.production  Dockerfile  index.html  nginx.conf.template  package-lock.json  package-with-tests.json  package.json  vitest.config.mjs  vitest.setup.js
frontend/src/: App.jsx  index.css
frontend/src/__tests__/api/: apiClient.test.js
frontend/src/__tests__/integration/: auth-flow.test.jsx
frontend/src/__tests__/pages/: AspirantManagement.test.jsx  Dashboard.test.jsx  LoginPage.test.jsx
frontend/src/api/: apiClient.js
frontend/src/components/: AuthPageShell.jsx  LocationSelector.jsx  Navbar.jsx  SignupForm.jsx
frontend/src/pages/: AdminDashboard.jsx  AspirantManagement.jsx  CommentModeration.jsx  CompleteProfile.jsx  Dashboard.jsx  ForgotPassword.jsx  LeaderCommentsPage.jsx  LeaderPage.jsx  LocationSelectorPage.jsx  LoginPage.jsx  Onboarding.jsx  SignupPage.jsx  UpdatePassword.jsx
